SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 11.11.11.11
CORS_ALLOWED_ORIGINS=http://localhost:3000

EVENTS_FEED_ID="cal-6YJEuZVhyT50aoK"
EVENTS_SHARE_URL="https://luma.com"
EVENTS_API_URL="https://api2.luma.com"
CHALLENGES_API_URL="https://earn.superteam.fun/api/listings?context=all&tab=bounties&category=All&status=open&sortBy=Date&order=asc&region=&sponsor=%22Superteam%20India%22"
CHALLENGES_SHARE_URL="https://earn.superteam.fun/listing/"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

WEBHOOK_URL="http://127.0.0.1:7632/notify"
WEBHOOK_TOKEN=""
